{
  "name": "dumpling",
  "author": "assasyn",
  "version": "1.0.0",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun run index.ts",
    "dev": "bun run --watch index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^22.14.1"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {
    "discord.js": "^14.18.0"
  }
}
